<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="address">Deliever to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select>
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart">
                <i class="fa-solid fa-cart-plus"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop Deals and Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime inventore nesciunt laboriosam quaerat. Sed aliquam blanditiis facere.  <a href="">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-contant">
                <h2>Clothes</h2>
            <div class="box-img" style="background-image:url('box1_image.jpg') ;"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-contant">
                <h2>Health and Personal care</h2>
            <div class="box-img" style="background-image:url('box2_image.jpg') ;"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-contant">
                <h2>Furniture</h2>
            <div class="box-img" style="background-image:url('box3_image.jpg') ;"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-contant">
                <h2>Clothes</h2>
            <div class="box-img" style="background-image:url('box4_image.jpg') ;"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-contant">
                <h2>Electronics Devices</h2>
            <div class="box-img" style="background-image:url('box5_image.jpg') ;"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-contant">
                <h2>Beauty Pics</h2>
            <div class="box-img" style="background-image:url('box6_image.jpg') ;"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-contant">
                <h2>Pet Care</h2>
            <div class="box-img" style="background-image:url('box7_image.jpg') ;"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-contant">
                <h2>Discover Fesion Design</h2>
            <div class="box-img" style="background-image:url('box8_image.jpg') ;"></div>
            <p>See more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top  </div>
            <div class="panel2">
                <ul>
                <p>Get to know us</p>
                <a href="">Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                </ul>
                <ul>
                <p>Get to know us</p>
                <a href="">Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                </ul>
                <ul>
                    <p>Get to know us</p>
                    <a href="">Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                    </ul>
                    <ul>
                        <p>Get to know us</p>
                        <a href="">Careers</a>
                        <a>Blog</a>
                        <a>About Amazon</a>
                        <a>Investor Relations</a>
                        <a>Amazon Devices</a>
                        <a>Amazon Science</a>
                        </ul>
            </div>
            <div class="foot-panel3">
                <div class="logo"></div>
            </div>
    </footer>
</body>
</html>